{
  "common": {
    "search": "بحث",
    "filter": "تصفية",
    "properties": "العقارات",
    "auctions": "المزادات",
    "about": "عن الشركة",
    "contact": "اتصل بنا",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح"
  },
  "home": {
    "hero": {
      "title": "اعثر على عقارك المثالي في المملكة العربية السعودية",
      "subtitle": "اكتشف العقارات المميزة وفرص الاستثمار مع شركة الفوزان العقارية",
      "searchPlaceholder": "ابحث حسب الموقع، نوع العقار، أو الكلمات المفتاحية"
    }
  },
  "property": {
    "type": {
      "apartment": "شقة",
      "villa": "فيلا",
      "land": "أرض",
      "commercial": "تجاري",
      "office": "مكتب"
    },
    "status": {
      "forSale": "للبيع",
      "forRent": "للإيجار",
      "sold": "تم البيع",
      "rented": "تم التأجير"
    },
    "details": {
      "bedrooms": "غرف النوم",
      "bathrooms": "دورات المياه",
      "area": "المساحة",
      "location": "الموقع"
    }
  }
}